MONGODB_URL=mongodb://localhost:27017/eLearning
DB_NAME=eLearning
PORT=8888

ACCESS_TOKEN_SECRET=secret1234
SMTP_EMAIL=tcfproject212@gmail.com
SMTP_PASS=yupv idzv hebn xxhy

ACCESS_TOKEN_SECRET=seceret1234556677
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=seceret1234556677
REFRESH_TOKEN_EXPIRY=1d

CLOUDINARY_NAME=drn35rxs9
CLOUDINARY_API_KEY=584672152378633
CLOUDINARY_SECRET_KEY=M5SML67LuXXo_PW_8khBBY-HfSU